#返回多个值的函数
#为了能返回多个值，函数直接return一个元组即可，即函数先创建了一个元组然后返回
#返回结果也可以赋值给单个变量，这时就是那个元组了。

>>>def myfun():
	return 1,2,3
>>>a,b,c = myfun()
>>>a
1
>>>b
2
>>>c
3

>>>a = (1,2) 
>>>a
(1,2)
>>>b = 1,2
>>>b
(1,2)

>>>x = myfun()
>>>x
(1,2,3)
