#读取位于包中的数据文件

#在包中有一个你的代码需要读取的日期文件
pkgutil.get_data(package_name,datafile)
=======================================================

#有如下目录
mypackage/
	__init__.py
	somedata.dat
	spam.py

---------------------------

#使用如下方法读取包中的日期文件

#spam.py
import pkgutil
data = plgutil.get_data(__package__,'somedata.dat')

#这个函数返回的结果为文件原始内容的二进制字节串

---------------------------------------------------

#在包中的话,函数的第一个参数可以直接使用__package__,函数的第二个参数就是要
#读取的文件名了,只要是这个文件在包中也可以使用上带路径的

==========================================================================
